# Hockey-Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hockeymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeymanager/: MainActivity.kt
app/src/main/java/com/example/hockeymanager/ui/club/: ClubFragment.kt
app/src/main/java/com/example/hockeymanager/ui/group/: GroupFragment.kt
app/src/main/java/com/example/hockeymanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/hockeymanager/ui/main/: MainFragment.kt
app/src/main/java/com/example/hockeymanager/ui/onboarding/: InstuctionFragment.kt
app/src/main/java/com/example/hockeymanager/ui/store/: StoreFragment.kt
app/src/main/java/com/example/hockeymanager/ui/transfer/: TransferFragment.kt
app/src/main/res/drawable/: coin_shape.xml
app/src/main/res/layout/: fragment_club.xml  fragment_group.xml  fragment_home.xml  fragment_instuction.xml  fragment_main.xml  fragment_store.xml  fragment_transfer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hockeey_logo_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hockeymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
